{
  "name": "msig",
  "version": "0.3.0",
  "description": "Browser-first JavaScript SDK for mutational signature analysis with mSigPortal data, plotting, and researcher workflow helpers.",
  "type": "module",
  "module": "./main.js",
  "exports": {
    ".": "./main.js"
  },
  "files": [
    "main.js",
    "mSigSDKScripts",
    "mSigPortalScripts",
    "examples",
    "schemas",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "docs": "npm run docs:api && npm run docs:feature-reference",
    "docs:api": "node scripts/build-docs-api.mjs",
    "docs:feature-reference": "node scripts/build-feature-reference-html.mjs",
    "test:report-schema": "node scripts/validate-report-schema.mjs",
    "test:plot-context": "node scripts/verify-plot-publication-context.mjs",
    "assets:notebook-previews": "node scripts/build-notebook-preview-assets.mjs",
    "notebooks:manifest": "node scripts/build-notebook-manifest.mjs",
    "serve:observable": "npm run notebooks:manifest && node scripts/serve-observable-sdk.mjs",
    "smoke:adapters": "node scripts/smoke-adapters.mjs",
    "smoke:guidance": "node scripts/smoke-guidance.mjs",
    "smoke:tcga-contexts": "node scripts/smoke-tcga-contexts.mjs",
    "verify:tool-interoperability": "node scripts/verify-tool-interoperability.mjs",
    "benchmark:confusable": "node docs/manuscript/experiments/2026_05_14_confusable_signature_benchmark/code/confusable-signature-benchmark.mjs",
    "benchmark:browser": "node docs/manuscript/experiments/2026_05_14_browser_benchmark/code/run-browser-benchmarks.mjs",
    "validation:panel": "node docs/manuscript/experiments/2026_05_14_panel_downsampling_validation/code/panel-downsampling-validation.mjs",
    "concordance:cross-tools": "python docs/manuscript/experiments/2026_05_13_deconstructsigs_concordance/code/run-cross-tool-comparators.py",
    "benchmark:manuscript": "node scripts/benchmark-manuscript.mjs --output=docs/manuscript/data/benchmark-results.json --markdown=docs/manuscript/data/benchmark-results.md",
    "google-assets:manuscript": "node scripts/generate-manuscript-v03-assets.mjs",
    "assets:manuscript": "node scripts/generate-manuscript-v03-assets.mjs",
    "v03-assets:manuscript": "node scripts/generate-manuscript-v03-assets.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/episphere/msig.git"
  },
  "keywords": [
    "mutational-signatures",
    "cancer-genomics",
    "msigportal",
    "bioinformatics"
  ],
  "author": "Aaron Ge",
  "license": "MIT",
  "homepage": "https://episphere.github.io/msig/",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.0.1",
    "documentation": "^14.0.3"
  },
  "dependencies": {
    "build": "^0.1.4",
    "js-yaml": "^4.1.0"
  }
}
